# springboot-hibernate-crud

./: README.md  pom.xml
src/main/java/com/spring/project/Dao/: UserDao.java
src/main/java/com/spring/project/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/com/spring/project/controller/: UserController.java
src/main/java/com/spring/project/entity/: User.java
src/main/java/com/spring/project/sevice/: userService.java
src/main/resources/: application.properties
src/test/java/com/spring/project/test/: SpringRestTest.java
